server.port=8761
spring.application.name=PROBANK-EUREKASERVER

eureka.instance.hostname=localhost

#dont register this server with the naming server :D
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/
