server.port= 9093
server.servlet.context-path=/cms
spring.application.name=CARDS-SERVICE

#Custom Properties
app.environment=DEFAULT

#H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:probank
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#configuring config client
spring.config.import=optional:configserver:http://localhost:8888

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

