server.port=8888
server.servlet.context-path=/configserver
spring.application.name=CONFIG-SERVER

####### BELOW TO BE USED WHEN CONFIGS TO BE SERVED FROM GITHUB #######
spring.cloud.config.server.git.uri=https://github.com/r15priyanshu/ProBank-Configurations.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#Key used by config server to encrypt or decrypt properties
encrypt.key=THIS_IS_MY_COMPLEX_SECRET_KEY

#configuring eureka client
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka/

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Below will be shown in /actuator/info
info.app.name=CONFIG-SERVER
info.app.description=Config Server handling properties file for different environments
info.app.version=1.0.0





