server.port=8888
spring.application.name=CONFIG-SERVER

####### BELOW TO BE USED WHEN CONFIGS TO BE SERVED FROM GITHUB #######
spring.cloud.config.server.git.uri=https://github.com/r15priyanshu/ProBank-Configurations.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

#Key used by config server to encrypt or decrypt properties
encrypt.key=THIS_IS_MY_COMPLEX_SECRET_KEY

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true




